<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gallery Viewing Option"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/viewingOptionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top to Bottom"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left to Right"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="24dp"/>
</LinearLayout>
